set -g prefix C-u
bind C-u send-prefix
unbind C-b

set -g base-index 1
set -g renumber-windows on

set -g default-terminal "screen-256color"

set -g status-style "fg=yellow"
set -g status-left "[#{host_short}] "
set -g status-left-style "fg=blue"
set -g status-left-length 20
set -g status-right "%l:%M %p %a %b %e"
set -g status-right-style "fg=red"

setw -g window-status-current-attr bold

set -g mouse on

if "[ -e ~/.tmux_local.conf ]" "source-file ~/.tmux_local.conf"
