# set Tmux prefix to something sensible
unbind C-b
set -g prefix C-u
bind C-u send-prefix

set -g default-terminal "xterm-256color"

if "[[ ${TMUX_THEME} == dark ]]" "source-file ~/.tmux_dark.conf"
if "[[ ${TMUX_THEME} == light ]]" "source-file ~/.tmux_light.conf"

if "[[ -e ~/.tmux_local.conf ]]" "source-file ~/.tmux_local.conf"
