[$HOME/.config/vcsh/repo.d/tmux.git]
checkout = vcsh clone git@suchcodemuchlove.com:dotfiles/tmux.git

[$HOME/.tmux/plugins/tpm]
checkout = git clone git://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
