[$HOME/.liquidprompt]
checkout = git clone --recursive 'git://github.com/nojhan/liquidprompt.git' '.liquidprompt'
update = git pull && git submodule update --recursive
fetch = git fetch && git submotule update --recursive
