[$HOME/.config/vcsh/repo.d/shell.git]
checkout	= vcsh clone 'git@suchcodemuchlove.com:dotfiles/shell.git' 'shell'
update		= vcsh shell pull
push		= vcsh shell push
status		= vcsh shell status
gc		= vcsh shell gc
