[$HOME/.zprezto]
checkout = git clone --recurse-submodules 'git@github.com:andschwa/prezto.git' '.zprezto'
update = git pull --recurse-submodules && git submodule update
fetch = git fetch --recurse-submodules
